# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ascend - Terminal Dungeon RPG adventure"
description:
  "Venture into the depths to retrieve the stolen artifact, and ascend! NetHack lite."
maintainer: ["m-laniakea"]
authors: ["eir"]
license: "AGPL-3.0-only"
tags: ["game" "terminal"]
homepage: "https://github.com/m-laniakea/ascend"
bug-reports: "https://github.com/m-laniakea/ascend/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/m-laniakea/ascend.git"
